{
	"nodes":[
		{"type":"group","label":"Element","id":"9f0cc11927f2deea","x":-3840,"y":-1263,"width":1560,"height":1000,"color":"5"},
		{"type":"group","label":"Element","id":"973fe503883d1205","x":400,"y":520,"width":1920,"height":600,"color":"5"},
		{"type":"group","label":"Telegram","id":"6250f484c8e5b5d8","x":400,"y":1160,"width":1775,"height":480,"color":"6"},
		{"type":"group","label":"Telegram","id":"c8b6300ced7ba39f","x":-2120,"y":2391,"width":840,"height":960,"color":"6"},
		{"type":"group","label":"Element","id":"a507a8bc68b023e5","x":-978,"y":-2190,"width":1246,"height":497,"color":"5"},
		{"type":"group","label":"Telegram","id":"50b71793381721ed","x":-2234,"y":-212,"width":1202,"height":497,"color":"6"},
		{"type":"group","label":"Element","id":"b3652b151b6db8cd","x":-1800,"y":1280,"width":520,"height":1045,"color":"5"},
		{"type":"group","label":"Element","id":"ef54a31b07b55e87","x":709,"y":-303,"width":971,"height":497,"color":"5"},
		{"type":"group","label":"Element","id":"ea5c7baeb12c78cb","x":-1980,"y":-760,"width":948,"height":497,"color":"5"},
		{"type":"group","label":"Element","id":"71bb0bfa45398777","x":-978,"y":-1610,"width":771,"height":497,"color":"5"},
		{"type":"group","label":"Telegram","id":"b4ef220315f8654f","x":709,"y":-920,"width":764,"height":497,"color":"6"},
		{"type":"group","label":"Telegram","id":"1a707e625ffd34dc","x":-142,"y":-1610,"width":610,"height":497,"color":"6"},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/TG 0 Home.jpg","id":"1d7b3ff200738924","x":-2191,"y":-144,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/TG 1 Searching In Home Chats.jpg","id":"5108782bb247ec5c","x":-1961,"y":-144,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/TG 0 Main Settings.jpg","id":"a86912924ca7a8fd","x":-2080,"y":2431,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/TG 3 New Chat Folder.jpg","id":"bbe48c981abe8124","x":-1800,"y":2431,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/TG 1 Notifications.jpg","id":"36c714354c669895","x":-2080,"y":2871,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/TG 2 Chat Folders.jpg","id":"d69e36657cecaff1","x":-1800,"y":2871,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL 0 Home.jpg","id":"0495088162cdc26a","x":-1957,"y":-692,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/3 Space Invitation.jpg","id":"659cbace56951d6a","x":-2800,"y":-1183,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/8 Space Addresses.jpg","id":"e1da7ed51470c99f","x":-2800,"y":-703,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/9 Space Permissions.jpg","id":"a888af58dd1f8d88","x":-2560,"y":-703,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/4 Export Space Rooms.jpg","id":"30da2525c83c232b","x":-2560,"y":-1183,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/0 Spaces Overview.jpg","id":"41f146ec868b2761","x":-3788,"y":-1183,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/5-1 Space members.jpg","id":"2e43ed72e3959bc3","x":-3788,"y":-703,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/2 Space Settings.jpg","id":"5585fc18f27121b7","x":-3040,"y":-1183,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/7 Space Room Access.jpg","id":"55c68b9464c9a8cb","x":-3040,"y":-703,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/1-2 Space Creation.jpg","id":"c10b080e7d10be07","x":-3280,"y":-1183,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/6 Space Settings.jpg","id":"47eb9cf0f8d7b31c","x":-3280,"y":-703,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/1-1 Space Creation.jpg","id":"51560c13f8e4ea92","x":-3532,"y":-1183,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL Spaces/5-2 Editing Space Member.jpg","id":"33bb76b4be006c41","x":-3531,"y":-703,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 4 Sending Files And Images.jpg","id":"b1fe2227c15741ba","x":1600,"y":560,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 7 Threads.jpg","id":"c7649bfacbccd137","x":2080,"y":560,"width":189,"height":399},
		{"type":"text","text":"# Chats\n- Send message\n\t- Files\n\t\t- GIFs\n\t\t- Pictures\n\t\t\t- Temporary image (e.g. snapchat, whatsapp,...)\n\t\t- Other\n\t- Sending, failed to send, ...\n- Action status\n\t- Typing\n\t- Sending video\n\t- ...\n- Read messages\n\t- Emoji's\n\t\t- Double click for fast emoji\n\t- Swipe for reply\n\t- (one click) Options with message\n\t\t- Emoji\n\t\t- Reply\n\t\t- Forward\n\t\t- Pin\n\t\t- Edit\n\t\t- Delete\n\t- Show icons when\n\t\t- Sending\n\t\t- Received\n\t\t- Read\n\t- ==Translate==\n- Search in history\n- Clear history\n- View user profile\n- Creat new Thread in a chat\n- ==Message Encryption?==","id":"6ea6428759f7baca","x":-298,"y":489,"width":481,"height":1083},
		{"type":"text","text":"# User Profile\n- Search in chat\n- Edit contact\n- Delete contact\n- Block user\n- Mute\n\t- 30 minutes, 1 hours, ...\n\t- Unmute\n- Tab menu with:\n\t- Media\n\t- Files\n\t- Groups\n\t- ...\n- If groups chat\n\t- Add new users\n","id":"24a0cc67857c0330","x":-307,"y":1668,"width":490,"height":531},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/TG 2 New Secret Chat.jpg","id":"dd7fa50f67890d43","x":1233,"y":-865,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 0 Chat View.jpg","id":"8e75844b247fc724","x":440,"y":1200,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 0 Chat View.jpg","id":"c64a0cb46fec2062","x":440,"y":560,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/EL 2 Login Server Selection.jpg","id":"26d577a04585b42f","x":-428,"y":-1552,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/TG 0 First Screen.jpg","id":"e510a4e1ba74216f","x":-63,"y":-1552,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/TG 1 Login.jpg","id":"0de853a031a2de3e","x":208,"y":-1552,"width":189,"height":399},
		{"type":"text","text":"# Login Screen\n- Create Account\n\t- Link to [Element Registration](https://app.element.io/#/register)\n- Login\n\t- Select server\n\t\t- matrix.org automatically\n\t\t- Change if you want other homeserver\n\t- Username/email/phone\n\t- password\n\t- When logged in:\n\t\t- Verification: (is this necessary)\n\t\t\t- Verify with other device\n\t\t\t\t- Agree on both devices and continue;","id":"e0058bfbf494518d","x":-459,"y":-986,"width":645,"height":481},
		{"type":"text","text":"# Main menu\n- Burger menu top left\n- Tabs (folders)\n\t- Examples\n\t\t- All\n\t\t- Unread\n\t\t- Groups\n\t\t- Users\n\t- Folders contain selected:\n\t\t- Chats\n\t\t- Groups\n- Search in all chats (top right or top)\n- Button to add chat\n- Chat Options by multi-selecting chats\n\t- Mute\n\t- Add to folder\n\t- Delete chat\n\t- Extra options\n\t\t- Block user if user\n\t\t- Clear history\n\t\t- ==Mark as read/unread==","id":"5674ca7ea4145f5d","x":-699,"y":-385,"width":479,"height":704},
		{"type":"text","text":"# Chat Creation\n- Create room\n\t- Name\n\t- Topic (optional)\n\t- Private/public\n- Explore public rooms\n\t- Join Button\n- Add People\n","id":"b36a42a3bd5d69d2","x":32,"y":-269,"width":471,"height":349},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 5 Emoji View.jpg","id":"c0e53db77017bf4e","x":1651,"y":1200,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 6 Search.jpg","id":"d85525ab29876202","x":1891,"y":1200,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 5 Emoji View.jpg","id":"9480d47d96a2b355","x":1840,"y":560,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/EL 0 New Chat.jpg","id":"7cedef48802873c8","x":752,"y":-232,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/EL 3 Public Group Chat.jpg","id":"2dd11676374f0932","x":1441,"y":-232,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/EL 1 New Group.jpg","id":"7a8fde5e4af6189e","x":1001,"y":-232,"width":161,"height":400},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/EL 2 New DM Chat.jpg","id":"0d9674634d37cfe5","x":1201,"y":-232,"width":189,"height":399},
		{"type":"text","text":"# Settings\n- User settings\n\t- Set profile picture\n\t- Set username\n- Fast emoji reaction\n- Notification settings\n- Appearance\n\t- Light mode\n\t- Dark mode\n\t- System Settings\n- Storage\n\t- Save pictures to camera roll for\n\t\t- Private chats (dm's)\n\t\t- Group chats\n- ==Security & Privacy==\n\t- Verified Devices\n\t\t- option to sign out\n\t- Unverified devices\n\t\t- option to verify them\n- Tips for the application","id":"755a38dc2c76ff42","x":-1144,"y":1255,"width":527,"height":749},
		{"type":"text","text":"\n# Burger Menu\n- Switching Accounts\n\t- \"+ Add Account\" to login with new account\n\t- List of logged in accounts\n- Folders\n\t- Button to edit your folders (spaces?)\n\t- Switching Spaces\n\t\t- Option to create space\n\t\t- List of spaces\n- ==Saved Messages==\n\t- Messages can be forwarded to the saved messages\n- Settings","id":"e0d378375fa515f0","x":-1032,"y":480,"width":415,"height":541},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 1 Chat Reaction Options.jpg","id":"815ff154984c1e5d","x":680,"y":560,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/TG 0 New Chat.jpg","id":"10aa3dfad2078226","x":749,"y":-865,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 1 Chat Reaction Options.jpg","id":"04ca24dd668582ac","x":680,"y":1200,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL 4 Options.jpg","id":"9921677cc8ac52f3","x":-1272,"y":-692,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/TG 4 MultiSelection Options.jpg","id":"a0e0732799628762","x":-1286,"y":-144,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 2 User Profile.jpg","id":"00980b1e580a82c8","x":931,"y":1200,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/2 Adding Chats/TG 1 New Group.jpg","id":"9187a8df4b7d9607","x":1005,"y":-865,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 2-1 User Profile.jpg","id":"8b6b49821e7f9546","x":920,"y":560,"width":160,"height":512},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/EL 0 First Screen.jpg","id":"463c4ad884148400","x":-938,"y":-1552,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/EL 2 Security.jpg","id":"d25ae85fb33bc8cb","x":-1520,"y":1315,"width":187,"height":969},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/TG 4 Theming.jpg","id":"ab086a6dad2e54cc","x":-1520,"y":2431,"width":196,"height":840},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/TG 3 MultiSelection.jpg","id":"d5a1da773eb7224c","x":-1510,"y":-144,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 3 Chat Options.jpg","id":"0c010a6ae602bc24","x":1171,"y":1200,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 2-2 Group Profile.jpg","id":"cb58bf1676e442dd","x":1120,"y":560,"width":177,"height":511},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/EL 1 Login.jpg","id":"9ed3fc2124cdaddf","x":-676,"y":-1552,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/Element Verification/0 Popup.jpg","id":"7d4477978b8add8e","x":-938,"y":-2151,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL 1 Searching In Home Chats.jpg","id":"8711aa25da5ea61a","x":-1725,"y":-692,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/EL 2 Selection.jpg","id":"c3c2d5bd269b6a9e","x":-1495,"y":-692,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/1 Main/TG 2 Burger Menu.jpg","id":"258bead6ca4afeb4","x":-1738,"y":-144,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/EL 3 Chat Options.jpg","id":"a3eabb6946762510","x":1360,"y":560,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/Element Verification/1 Verification Selection.jpg","id":"ff065bdf97be38b5","x":-699,"y":-2151,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/Element Verification/2 Verification With Device.jpg","id":"c0b12c1c0847f840","x":-459,"y":-2151,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/Element Verification/3 Verification Shield.jpg","id":"633edb2d87b945af","x":-220,"y":-2151,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/0 Login/Element Verification/4 Verification Shield Accepted.jpg","id":"0e757ec1077879c8","x":32,"y":-2151,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/EL 0 Main Settings.jpg","id":"569685f6f196ed47","x":-1760,"y":1315,"width":189,"height":399},
		{"type":"file","file":"200 Main Notes/Samples/3 Settings/EL 1 Notifications.jpg","id":"6f884d870af232ce","x":-1760,"y":1765,"width":184,"height":520},
		{"type":"file","file":"200 Main Notes/Samples/4 Chatting/TG 4 Sending Files and Images.jpg","id":"c3de10170263704f","x":1411,"y":1200,"width":189,"height":399}
	],
	"edges":[
		{"id":"05ec251ab4638875","fromNode":"e0058bfbf494518d","fromSide":"bottom","toNode":"5674ca7ea4145f5d","toSide":"top"},
		{"id":"2de6968a03ddc6f0","fromNode":"5674ca7ea4145f5d","fromSide":"bottom","toNode":"e0d378375fa515f0","toSide":"top"},
		{"id":"c256ed7c6005d17d","fromNode":"6ea6428759f7baca","fromSide":"bottom","toNode":"24a0cc67857c0330","toSide":"top"},
		{"id":"d4bc96523a6c553e","fromNode":"5674ca7ea4145f5d","fromSide":"bottom","toNode":"6ea6428759f7baca","toSide":"top"},
		{"id":"555875672ff09e3d","fromNode":"5674ca7ea4145f5d","fromSide":"right","toNode":"b36a42a3bd5d69d2","toSide":"left"},
		{"id":"72f03a8e07ddda9f","fromNode":"e0058bfbf494518d","fromSide":"top","toNode":"71bb0bfa45398777","toSide":"bottom"},
		{"id":"2c07867db9af850d","fromNode":"e0058bfbf494518d","fromSide":"top","toNode":"1a707e625ffd34dc","toSide":"bottom"},
		{"id":"a121ff605fcd888d","fromNode":"5674ca7ea4145f5d","fromSide":"left","toNode":"50b71793381721ed","toSide":"right"},
		{"id":"2c07ba902da6810e","fromNode":"5674ca7ea4145f5d","fromSide":"left","toNode":"ea5c7baeb12c78cb","toSide":"right"},
		{"id":"541f8aee3ab9f7a6","fromNode":"b36a42a3bd5d69d2","fromSide":"right","toNode":"ef54a31b07b55e87","toSide":"left"},
		{"id":"921581600ea73f41","fromNode":"b36a42a3bd5d69d2","fromSide":"right","toNode":"b4ef220315f8654f","toSide":"left"},
		{"id":"4e26bd8092ff1f3e","fromNode":"e0d378375fa515f0","fromSide":"bottom","toNode":"755a38dc2c76ff42","toSide":"top"},
		{"id":"9e6efc84a25b4d2c","fromNode":"755a38dc2c76ff42","fromSide":"left","toNode":"b3652b151b6db8cd","toSide":"right"},
		{"id":"7ca9b5264468ce1b","fromNode":"755a38dc2c76ff42","fromSide":"bottom","toNode":"c8b6300ced7ba39f","toSide":"right"},
		{"id":"4ce90bbeedeb9d05","fromNode":"e0d378375fa515f0","fromSide":"left","toNode":"258bead6ca4afeb4","toSide":"bottom"},
		{"id":"2b8258717738ca37","fromNode":"6ea6428759f7baca","fromSide":"right","toNode":"973fe503883d1205","toSide":"left"},
		{"id":"91290b7ce961bdfb","fromNode":"6ea6428759f7baca","fromSide":"right","toNode":"6250f484c8e5b5d8","toSide":"left"},
		{"id":"58a921121917cd6b","fromNode":"24a0cc67857c0330","fromSide":"right","toNode":"6250f484c8e5b5d8","toSide":"bottom","color":"3"},
		{"id":"a728860ebacf1669","fromNode":"24a0cc67857c0330","fromSide":"right","toNode":"973fe503883d1205","toSide":"left","color":"3"},
		{"id":"fcd2f2597db37079","fromNode":"ea5c7baeb12c78cb","fromSide":"left","toNode":"9f0cc11927f2deea","toSide":"right"}
	]
}